# These are used as arguments to drush
ISLANDORA_DRUPAL_ROOT=/var/www/html/drupal
ISLANDORA_URI=http://example.com

# Connection string for a sqlite or mysql database
CONNECTION_STRING="Filename=transkribus-process.db"

# Path to an xslt that has been compiled into an sef.json by the xslt3 utility
ALTO_TO_HOCR_SEF_PATH=alto_to_hocr.sef.json

# Credentials for Transkribus
TRANSKRIBUS_USERNAME=
TRANSKRIBUS_PASSWORD=